MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:AvaloniaImageButton.Control"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="AvaloniaImageButton.MainWindow"
        Title="AvaloniaImageButton" Width="400" Height="300">
  <Window.Resources>
    <Bitmap x:Key="imageShowNormal">/Image/liveview_channelinfo_show_normal.png</Bitmap>
    <Bitmap x:Key="imageShowHover">/Image/liveview_channelinfo_show_hover.png</Bitmap>
    <Bitmap x:Key="imageShowPressed">/Image/liveview_channelinfo_show_select.png</Bitmap>
    <Bitmap x:Key="imageHideNormal">/Image/liveview_channelinfo_hide_normal.png</Bitmap>
    <Bitmap x:Key="imageHideHover">/Image/liveview_channelinfo_hide_hover.png</Bitmap>
    <Bitmap x:Key="imageHidePressed">/Image/liveview_channelinfo_hide_select.png</Bitmap>
    <Bitmap x:Key="imageShowDisabled">/Image/liveview_channelinfo_show_disabled.png</Bitmap>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="#333333">
      <control:ImageButton x:Name="btnImage" Margin="0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"
                           CurrentImage="{DynamicResource imageShowNormal}"
                           UnCheckedImage="{DynamicResource imageShowNormal}"
                           UnCheckedHoverImage="{DynamicResource imageShowHover}"
                           UnCheckedPressedImage="{DynamicResource imageShowPressed}"
                           CheckedImage="{DynamicResource imageHideNormal}"
                           CheckedHoverImage="{DynamicResource imageHideHover}"
                           CheckedPressedImage="{DynamicResource imageHidePressed}"
                           DisabledImage="{DynamicResource imageShowDisabled}"
                           Click="ImageButton_Click"
                           IsChecked="False"/>
    </Grid>
    <Button Grid.Row="1" x:Name="btnTest" Content="Test" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
            Click="btnTest_Click"/>
    <Button Grid.Row="1" x:Name="btnTest2" Content="Test2" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
            Click="btnTest2_Click"/>
  </Grid>
</Window>
